crypto-trading/src/main/proto/trading.proto

syntax = "proto3";

package com.akkasls.hackathon;
option java_package = "com.akkasls.hackathon";
option java_multiple_files = true;
option java_generic_services = true;

import "akkaserverless/annotations.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

message TraderState {
  string trader_id = 1;
  string base_asset = 2; // asset being sold/bought (i.e. BTC/EUR -> BTC)
  string quote_asset = 3; // asset used to sell/buying (i.e. BTC/EUR -> EUR)
  int32 short_ma_period = 4; // the number of periods on which to calculate the short moving average
  int32 long_ma_period = 5; // the number of periods on which to calculate the short moving average
  double base_balance = 6;
  double quote_balance = 7;
  string ma_type = 8; // MovingAverage implementation
  double short_ma_value = 9;
  double long_ma_value = 10;
  double threshold = 11; // threshold to determine when to buy/sell in (0, 1)
}

message CandleStick {
  double closing_price = 1;
  int64 time = 2;
}

message ByBaseAsset {
  string base_asset = 1;
}

message ByAssetPair {
  string base_asset = 1;
  string quote_asset = 2;
}

message ByPeriod {
  int32 short_ma_period = 1;
  int32 long_ma_period = 2;
}

message TraderBalance {
  string trader_id = 1;
  string base_asset = 2;
  string quote_asset = 3;
  double base_balance = 4;
  double quote_balance = 5;
  double exchange_rate = 6;
}

message MovingAverage {
  int32 short_ma_period = 1;
  double short_ma_value = 2;
  int32 long_ma_period = 3;
  double long_ma_value = 4;
  int64 time = 5;
}

// commands
message NewTraderCommand {
  string trader_id = 1 [(akkaserverless.field).entity_key = true];
  TraderState trader = 2;
}

message AddCandleCommand {
  string trader_id = 1 [(akkaserverless.field).entity_key = true];
  CandleStick candle = 2;
}

// events
message TraderAdded {
  TraderState trader = 1;
}

message OrderPlaced {
  string trader_id = 1;
  int64 time = 2;
  string type = 3;
  double quantity = 4;
  double exchangeRate = 5;
}

message MovingAverageUpdated {
  int32 period = 1;
  double value = 2;
  int64 time = 3;
}

service CryptoTradingService {

  rpc AddCandle (AddCandleCommand) returns (google.protobuf.Empty) {}

  rpc NewTrader (NewTraderCommand) returns (TraderState) {}

}

service TradersView {

  rpc ProcessTraderAdded(TraderAdded) returns (TraderState) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "traders"
    };
    option (akkaserverless.method).view.update = {
      table: "traders"
      transform_updates: true
    };
  }

  rpc ProcessMovingAverageUpdated(MovingAverageUpdated) returns (TraderState) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "traders"
    };
    option (akkaserverless.method).view.update = {
      table: "traders"
      transform_updates: true
    };
  }

  rpc ProcessOrderPlaced(OrderPlaced) returns (TraderState) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "traders"
    };
    option (akkaserverless.method).view.update = {
      table: "traders"
      transform_updates: true
    };
  }

  rpc GetTraders (ByBaseAsset) returns (stream TraderState) {
    option (akkaserverless.method).view.query = {
      query: "SELECT * FROM traders WHERE base_asset = :base_asset"
    };
  }
}

service BalanceView {

  rpc ProcessTraderAdded(TraderAdded) returns (TraderBalance) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "traders"
    };
    option (akkaserverless.method).view.update = {
      table: "traderBalances"
      transform_updates: true
    };
  }

  rpc ProcessMovingAverageUpdated(MovingAverageUpdated) returns (TraderBalance) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "traders"
    };
    option (akkaserverless.method).view.update = {
      table: "traderBalances"
      transform_updates: true
    };
  }

  rpc ProcessOrderPlaced(OrderPlaced) returns (TraderBalance) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "traders"
    };
    option (akkaserverless.method).view.update = {
      table: "traderBalances"
      transform_updates: true
    };
  }

  rpc GetTradersBalance (ByAssetPair) returns (stream TraderBalance) {
    option (akkaserverless.method).view.query = {
      query: "SELECT * FROM traderBalances where base_asset = :base_asset and quote_asset = :quote_asset"
    };
  }
}

service MovingAverageView {

  rpc ProcessTraderAdded(TraderAdded) returns (MovingAverage) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "traders"
    };
    option (akkaserverless.method).view.update = {
      table: "movingAverages"
      transform_updates: true
    };
  }

  rpc ProcessMovingAverageUpdated(MovingAverageUpdated) returns (MovingAverage) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "traders"
    };
    option (akkaserverless.method).view.update = {
      table: "movingAverages"
      transform_updates: true
    };
  }

  rpc ProcessOrderPlaced(OrderPlaced) returns (MovingAverage) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "traders"
    };
    option (akkaserverless.method).view.update = {
      table: "movingAverages"
      transform_updates: true
    };
  }

  rpc GetMovingAverage (ByPeriod) returns (stream MovingAverage) {
    option (akkaserverless.method).view.query = {
      query: "SELECT * FROM movingAverages WHERE short_ma_period = :short_ma_period or long_ma_period = :long_ma_period"
    };
  }
}
